<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Outcome.NET uses generics and a fluent interface to add metadata to your return value. It's a very expressive, clean  result wrapper.</Description>
    <Copyright>2018</Copyright>
    <AssemblyTitle>Ether.Outcomes</AssemblyTitle>
    <VersionPrefix>3.0.0-alpha</VersionPrefix>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>Ether.Outcomes</AssemblyName>
    <PackageId>Ether.Outcomes</PackageId>
    <PackageTags>c#;.net;notification;fluent;response;failure;success</PackageTags>
    <PackageReleaseNotes>Fixed an issue where StatusCode was not included in FromOutcome. Changed this so that StatusCode is now backed by the Keys dictionary. Since StatusCode is a property, it should still be serialized the same way, so this is not a breaking  change for the edge case where an Outcome is serialized to Json and StatusCode is expected.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kinetiq/Ether.Outcomes</PackageProjectUrl>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.0.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brian MacKay</Authors>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

</Project>
