# Ether.Outcomes

./: .gitignore  Ether.Outcomes.sln  Outcomes.sln  README.md  WebEssentials-Settings.json  global.json
Outcomes/: DeserializableOutcome.cs  Ether.Outcomes.csproj  Ether.Outcomes.sln  Ether.Outcomes.xproj  FluentExtensions.cs  IOutcome.cs  OutcomeResult.cs  Outcomes.cs  Outcomes.csproj  README.md  license.txt  project.json
Outcomes.Composer/: Composer.cs  Ether.Outcomes.Composer.csproj  OutcomeStep.cs  packages.config
Outcomes.Composer.Tests/: ComposerTests.cs  Ether.Outcomes.Composer.Tests.csproj  packages.config
Outcomes.Composer.Tests/Helpers/: StaticHelpers.cs
Outcomes.Composer.Tests/Properties/: AssemblyInfo.cs
Outcomes.Composer/Properties/: AssemblyInfo.cs
Outcomes.Tests/: Ether.Outcomes.Tests.csproj  Ether.Outcomes.Tests.xproj  FailureFormatTests.cs  FailureTests.cs  FluentExtensionTests.cs  MultiLineFormatterTests.cs  Outcomes.Tests.csproj  Outcomes.Tests.xproj  SuccessFormatTests.cs  SuccessTests.cs  project.json
Outcomes.Tests/Helpers/: ExampleBase.cs  StatusCodes.cs
Outcomes.Tests/Properties/: AssemblyInfo.cs
Outcomes/Builder/: FailureOutcomeBuilder.cs  IFailureOutcomeBuilder.cs  SuccessOutcomeBuilder.cs
Outcomes/Formats/: MultiLineFormatter.cs
Outcomes/Outcomes/: Ether.Outcomes.csproj  IOutcome.cs  OutcomeResult.cs
Outcomes/Outcomes.Tests/: SuccessTests.cs
Outcomes/Outcomes/Builder/: IFailureOutcomeBuilder.cs  SuccessOutcomeBuilder.cs
Outcomes/Properties/: AssemblyInfo.cs
Outcomes/nuGet/: Ether.Outcomes.1.0.2.nupkg
nuGet/: Ether.Outcomes.1.0.0.nupkg  Ether.Outcomes.1.0.1.nupkg  Ether.Outcomes.1.0.3.nupkg  Ether.Outcomes.1.0.4.nupkg  Ether.Outcomes.1.0.5.nupkg  Ether.Outcomes.1.1.0.nupkg  Ether.Outcomes.1.2.0.nupkg  Ether.Outcomes.1.3.0-alpha.nupkg  Ether.Outcomes.1.3.1-alpha.nupkg  Ether.Outcomes.1.3.1.nupkg  Ether.Outcomes.2.0.0-alpha.nupkg  Ether.Outcomes.2.0.2-alpha.nupkg  Ether.Outcomes.2.1.0-alpha.nupkg  Ether.Outcomes.2.1.1-alpha.nupkg  Ether.Outcomes.2.2.0-alpha.nupkg  Ether.Outcomes.2.2.0.nupkg  Ether.Outcomes.2.3.0-alpha.nupkg  Ether.Outcomes.2.4.0-alpha.nupkg
